[gd_scene load_steps=5 format=3 uid="uid://ddtwsesp4w1aw"]

[ext_resource type="Script" path="res://mods/tanks/nodes/context_get_position.gd" id="1_4pgcp"]
[ext_resource type="Resource" uid="uid://djywnx1aqmkls" path="res://ui/editor/node/types/context.tres" id="2_1nsej"]
[ext_resource type="Script" path="res://src/editor/node/slot.gd" id="3_ec40n"]

[sub_resource type="Resource" id="Resource_ipblh"]
script = ExtResource("3_ec40n")
id = 0
name = &"RETURN"
type = 0
capacity = 0
is_optional = false

[node name="ContextGetPosition" type="GraphNode" node_paths=PackedStringArray("axis_input")]
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_4pgcp")
axis_input = NodePath("Axis")
type = ExtResource("2_1nsej")
slots = Array[ExtResource("3_ec40n")]([SubResource("Resource_ipblh")])
keyword = &"GET_POSITION"

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Get Position"

[node name="Axis" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "X"
popup/item_1/text = "Y"
popup/item_1/id = 1
