[gd_scene load_steps=7 format=3 uid="uid://c0rdbfhar6kew"]

[ext_resource type="Script" path="res://src/editor/node/prefab/logic/logic_while.gd" id="1_47arp"]
[ext_resource type="Resource" uid="uid://brbq374bse5jr" path="res://ui/editor/node/types/logic.tres" id="2_g64b5"]
[ext_resource type="Script" path="res://src/editor/node/slot.gd" id="3_el3uh"]

[sub_resource type="Resource" id="Resource_2aga3"]
script = ExtResource("3_el3uh")
id = 0
name = &"RETURN"
type = 1
capacity = 0
node_restriction_keyword = &""
is_optional = false

[sub_resource type="Resource" id="Resource_v6bg5"]
script = ExtResource("3_el3uh")
id = 1
name = &"CONDITION"
type = 0
capacity = 0
type_restriction = ExtResource("2_g64b5")
node_restriction_keyword = &""
is_optional = false

[sub_resource type="Resource" id="Resource_35ibd"]
script = ExtResource("3_el3uh")
id = 2
name = &"THEN"
type = 1
capacity = 1
node_restriction_keyword = &""
is_optional = true

[node name="LogicWhile" type="GraphNode"]
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_47arp")
type = ExtResource("2_g64b5")
slots = Array[ExtResource("3_el3uh")]([SubResource("Resource_2aga3"), SubResource("Resource_v6bg5"), SubResource("Resource_35ibd")])

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "While"

[node name="Condition" type="Label" parent="."]
layout_mode = 2
text = "Condition"
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Then"
horizontal_alignment = 2
